+++++ +++++             increment counter by 10
[                       70/90/100/110/30/10
    > +++++ ++          add  7
    > +++++ ++++        add  9
    > +++++ +++++       add 10
    > +++++ +++++ +     add 11
    > +++               add  3
    > +                 add  1
    <<<<<< -            decrement counter by 1
]
> ++ .                  write 'H'  (72)  {72} 90  100  110  30  10
>> + .                  write 'e'  (101)  72  90 {101} 110  30  10
> -- .                  write 'l'  (108)  72  90  101 {108} 30  10
.                       write 'l'  (108)  72  90  101 {108} 30  10
+++ .                   write 'o'  (111)  72  90  101 {111} 30  10
> ++ .                  write ' '  (32)   72  90  101  111 {32} 10
<<< --- .               write 'W'  (87)   72 {87} 101  111  32  10
>> .                    write 'o'  (111)  72  87  101 {111} 32  10
+++ .                   write 'r'  (114)  72  87  101 {114} 32  10
----- - .               write 'l'  (108)  72  87  101 {108} 32  10
< - .                   write 'd'  (100)  72  87 {100} 108  32  10
>> + .                  write '!'  (33)   72  87  100  108 {33} 10
> .                     write '\n' (10)   72  87  100  108  33 {10}
